<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <!-- font-family: 'Bagel Fat One', system-ui; -->
    <title>Document</title>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            background-color: rgb(39, 54, 59);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            

        }
        h1{
            height: 100px;
            /* border: 1px solid red; */
        }
        h1 span{
            position: relative;
            top: 20px;

            font-family: 'Bagel Fat One', system-ui;
            display: inline-block;
            font-size: 80px;
            color: aquamarine;
            text-shadow:
            0 1px 0#ccc, 
            0 2px 0 #ccc,
            0 3px 0 #ccc,
            0 4px 0 #ccc,
            0 5px 0 #ccc,

            0 6px 0 transparent,
            0 7px 0 transparent,
            0 8px 0 transparent,
            0 9px 0 transparent,
            0 10px 10px rgba(255,255,255,.4);
            animation:  bounce 0.3s ease infinite alternate;
        }
        @keyframes bounce{
            100%{
            top:-20px;
            text-shadow:
            0 1px 0 #ccc, 
            0 2px 0 #ccc,
            0 3px 0 #ccc,
            0 4px 0 #ccc,
            0 5px 0 #ccc,

            0 6px 0 transparent,
            0 7px 0 transparent,
            0 8px 0 transparent,
            0 9px 0 transparent,
            0 50px 250px rgba(255,255,255,.2);
            }
        }

        h1 span:nth-child(2){
            animation-delay: 0.1s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.2s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.3s;
        }
        h1 span:nth-child(5){
            animation-delay: 0.4s;
        }
        h1 span:nth-child(6){
            animation-delay: 0.5s;
        }
        h1 span:nth-child(7){
            animation-delay: 0.6s;
        }
        h1 span:nth-child(8){
            animation-delay: 0.7s;
        }
        h1 span:nth-child(9){
            animation-delay: 0.9s;
        }
        h1 span:nth-child(10){
            animation-delay: 1s;
        }
        h1 span:nth-child(11){
            animation-delay: 0.1s;
        }




    </style>
</head>
<body>
    
    <h1>
        <span>W</span>
        <span>E</span>
        <span>B</span>
        <span>S</span>
        <span>T</span>
        <span>O</span>
        <span>R</span>
        <span>Y</span>
        <span>H</span>
        <span>J</span>
        <span>K</span>
    </h1>

</body>
</html>