<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{background-color: rgb(104, 104, 104); color: #596778; text-align: center;}
        a{color: inherit; text-decoration: none;}
        body svg{
            /* svg 코드로 가져올 때는 글자취급이 안됨!! 따로 태그명 */
            width: 20px;
            height: 20px;
        }
        .menu{
            margin: auto;
            position: absolute;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 26px;
            width: 80px;
            height: 80px;
        }
        
        .menu-open-button  , .menu-item{
            background-color: #eee;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: absolute;
            margin-left: -40px;
            line-height: 80px;
        }

        .lines{
            width: 25px;
            height: 4px;
            background-color: black;
            display: block;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -13px;
            margin-top: -2px;
            /* transform: translate(-50%, -50%); */
            transition: all 0.2s;

        }
        .line-1{
            transform: translateY(-10px);
        }
        .line-2{}
        .line-3{
            transform: translateY(10px);
        }


        .menu{}
        .menu-open{
            /* 체크박스 눈으로 보이게 작업 */
            /* 나중에 디스플레이논 */
            display: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        .menu-open:checked + .menu-open-button .line-1{
            transform: translate(0) rotate(45deg);
        }
        .menu-open:checked + .menu-open-button .line-2{
            /* opacity: 0; */
            transform: scale(0);
            /* 오파나 스케일로 사라지게 둘 다 가능 */
        }
        .menu-open:checked + .menu-open-button .line-3{
            transform: translate(0) rotate(-45deg);
        }
        .menu-item{
            /* display: none; */
        }
        .menu-item:hover{
            background-color: #eee;
            color: #534a53;
        }

        .menu-item:nth-child(3){   transition: 180ms;} /* 모여질때 트랜지션 */
        .menu-item:nth-child(4){   transition: 180ms;}
        .menu-item:nth-child(5){   transition: 180ms;}
        .menu-item:nth-child(6){   transition: 180ms;}
        .menu-item:nth-child(7){   transition: 180ms;}
        .menu-item:nth-child(8){   transition: 180ms;}

        .menu-open:checked ~ .menu-item{}
        .menu-open:checked ~ .menu-item:nth-child(3){ /* 1번 */
            transform: translate(1px, -105px) rotate(360deg);
            transition: 180ms;
        }
        .menu-open:checked ~ .menu-item:nth-child(4){ /* 2번 */
            transform: translate(90px, -50px);
            transition: 280ms;
        }
        .menu-open:checked ~ .menu-item:nth-child(5){ /* 3번 */
            transform: translate(90px, 50px);
            transition: 380ms;
        }
        .menu-open:checked ~ .menu-item:nth-child(6){ /* 4번 */
            transform: translate(-1px, 105px);
            transition: 480ms;
        }
        .menu-open:checked ~ .menu-item:nth-child(7){ /* 5번 */
            transform: translate(-90px, 50px);
            transition: 580ms;
        }
        .menu-open:checked ~ .menu-item:nth-child(8){ /* 6번 */
            transform: translate(-90px, -50px);
            transition: 680ms;
        }
        /* ~: 형제를 찾아라 */

        .blue{ background-color: rgb(51, 123, 218); box-shadow: 3px 3px 3px rgba(0,0,0,.2);}
        .green{ background-color: rgb(38, 187, 150); box-shadow: 3px 3px 3px rgba(0,0,0,.2);}
        .red{ background-color: rgb(255, 87, 87); box-shadow: 3px 3px 3px rgba(0,0,0,.2);}
        .purple{ background-color: rgb(187, 127, 255); box-shadow: 3px 3px 3px rgba(0,0,0,.2);}
        .orange{ background-color: rgb(247, 152, 10); box-shadow: 3px 3px 3px rgba(0,0,0,.2);}
        .lightblue{ background-color: rgb(123, 198, 221); box-shadow: 3px 3px 3px rgba(0,0,0,.2);}
        
        .menu-open-button{
            z-index: 2;
            cursor: pointer;
            transform: scale(1);
            transition: all 400ms;
        }
        .menu-open:checked +  .menu-open-button{
            /* transform: scale(1.5); */
            transform: scale(0.5);
            box-shadow: 3px 3px 0 rgba(0,0,0,.2);
            
        }

    </style>
</head>
<body>
    <nav class="menu">  
        <input type="checkbox" class="menu-open" name="menu-open" id="menu-open">
        <label for="menu-open" class="menu-open-button"> <!-- 체크여부 --> <!-- 체크가되면 삼선>x버튼 -->
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
        </label>
        
        <!-- a태그 사이에 웹아이콘 등 넣기 ㅇㅋ 숫자대신에!!!--> 
        <a href="#" class="menu-item blue"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256v32c0 53-43 96-96 96c-29.3 0-55.6-13.2-73.2-33.9C320 371.1 289.5 384 256 384c-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1c5.7-5 13.1-8.1 21.3-8.1c17.7 0 32 14.3 32 32v80 32c0 17.7 14.3 32 32 32s32-14.3 32-32V256c0-106-86-192-192-192zm64 192a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg></a>
        <a href="#" class="menu-item green"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></a>
        <a href="#" class="menu-item red"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></a>
        <a href="#" class="menu-item purple"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M160 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zM126.5 199.3c-1 .4-1.9 .8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2s-25.8-23.7-20.2-40.5l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14c44.6 0 84.8 26.8 101.9 67.9L281 232.7l21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1L54.6 502.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"/></svg></a>
        <a href="#" class="menu-item orange"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
        <a href="#" class="menu-item lightblue"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg></a>
    
    </nav> <!-- menu -->
    

</body>
</html>